#Temporary index for unavailable sources and javadocs
#Wed May 17 09:37:59 NZST 2017
com.mulesoft.security\:mule-module-security-property-placeholder\:1.6.2\:javadoc=true
com.mulesoft.security\:mule-module-security-property-placeholder\:1.6.2\:sources=true
javax.validation\:validation-api\:1.0.0.GA\:javadoc=true
com.mulesoft.security\:security-api\:1.6.2\:javadoc=true
com.mulesoft.security\:security-api\:1.6.2\:sources=true
